<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\Http\Resources\Json\Resource;

/**
 * DummyClass
 * @extends Controller
 */
class DummyClass extends Controller
{
    /**
    * Instantiate a new controller instance.
    *
    * @return void
    */
    public function __construct()
    {
        $this->middleware('auth:api');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function index()
    {
        // TODO: Index

        return Resource::collection(/* collection */);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request)
    {
        // TODO: Store

        return (new Resource(/* model */))->response()->setStatusCode(201);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Resource
     */
    public function show($id)
    {
        // TODO: Show

        return new Resource(/* model */);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return Resource
     */
    public function update(Request $request, $id)
    {
        // TODO: Update

        return new Resource(/* model */);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Resource
     */
    public function destroy($id)
    {
        // TODO: Destroy

        return new Resource(/* model */);
    }
}
