<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\Http\Resources\Json\Resource;

/**
 * DummyClass
 * @extends Controller
 */
class DummyClass extends Controller
{
    /**
     * Rules
     * @param  \Illuminate\Http\Request|null  $request
     * @param  \DummyFullModelClass|null  $dummy_model_variable
     * @return array
     */
    public function rules(Request $request = null, DummyModelClass $dummy_model_variable = null)
    {
        return [
            'store' => [
                // TODO: Store rules
                'name' => 'required|string|max:255',
            ],
            'update' => [
                // TODO: Update rules
                'name' => 'string|max:255',
            ]
        ];
    }

    /**
    * Instantiate a new controller instance.
    *
    * @return void
    */
    public function __construct()
    {
        // TODO: Apply middleware if any
        // $this->middleware('auth:api');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $dummy_model_plural_variable = DummyModelClass::filter()->paginate();
        // $this->authorize('index', 'DummyFullModelClass'); // TODO: Policy

        return Resource::collection($dummy_model_plural_variable);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        // TODO: Add authorize for relation if any
        // $this->authorize('create', 'DummyFullModelClass'); // TODO: Policy
        $request->validate($this->rules()['store']);

        $dummy_model_variable = new DummyModelClass;
        foreach ($this->rules()['store'] as $key => $value) {
            if (str_contains($value, [ 'file', 'image', 'mimetypes', 'mimes' ])) {
                if ($request->hasFile($key)) {
                    $dummy_model_variable->{$key} = $request->file($key)->store('dummy_model_plural_variable');
                } elseif ($request->exists($key)) {
                    $dummy_model_variable->{$key} = $request->{$key};
                }
            } elseif ($request->exists($key)) {
                $dummy_model_variable->{$key} = $request->{$key};
            }
        }
        // TODO: Add custom logic if any
        $dummy_model_variable->save();

        return (new Resource($dummy_model_variable))->response()->setStatusCode(201);
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $dummy_model_variable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $dummy_model_variable)
    {
        // $this->authorize('view', $dummy_model_variable); // TODO: Policy

        return new Resource($dummy_model_variable);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $dummy_model_variable
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModelClass $dummy_model_variable)
    {
        // TODO: Add authorize for relation if any
        // $this->authorize('update', $dummy_model_variable); // TODO: Policy
        $request->validate($this->rules()['update']);

        foreach ($this->rules()['update'] as $key => $value) {
            if (str_contains($value, [ 'file', 'image', 'mimetypes', 'mimes' ])) {
                if ($request->hasFile($key)) {
                    $dummy_model_variable->{$key} = $request->file($key)->store('dummy_model_plural_variable');
                } elseif ($request->exists($key)) {
                    $dummy_model_variable->{$key} = $request->{$key};
                }
            } elseif ($request->exists($key)) {
                $dummy_model_variable->{$key} = $request->{$key};
            }
        }
        // TODO: Add custom logic if any
        $dummy_model_variable->save();

        return new Resource($dummy_model_variable);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $dummy_model_variable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $dummy_model_variable)
    {
        // $this->authorize('delete', $dummy_model_variable); // TODO: Policy
        $dummy_model_variable->delete();

        return new Resource($dummy_model_variable);
    }
}
