<?php

namespace {{ namespace }};

use Smartisan\Filters\Traits\Filterable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Atnic\LaravelGenerator\Traits\HasExtendedAttributes;
use Atnic\LaravelGenerator\Traits\ResolveRouteBindingWithFilter;
use Atnic\LaravelGenerator\Traits\SetterGetterExtendedAttribute;

/**
 * BaseModel Model
 */
class BaseModel extends Model
{
    use HasFactory, Filterable, HasExtendedAttributes, ResolveRouteBindingWithFilter, SetterGetterExtendedAttribute;
}
