<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Auth\Access\HandlesAuthorization;
use {{ namespacedUserModel }};

/**
 * {{ class }} Policy
 */
class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param null $parent
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function index({{ user }} $user, $parent = null)
    {
        $allow = true;
        if ($parent) $allow = $allow && $user->can('view', $parent);
        return $allow;
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  $model
     * @param null $parent
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function view({{ user }} $user, $model, $parent = null)
    {
        $allow = true;
        if ($parent) $allow = $allow && $user->can('view', $parent);
        return $allow;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param null $parent
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function create({{ user }} $user, $parent = null)
    {
        $allow = true;
        if ($parent) $allow = $allow && $user->can('update', $parent);
        return $allow;
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  $model
     * @param null $parent
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function update({{ user }} $user, $model, $parent = null)
    {
        $allow = true;
        if ($parent) $allow = $allow && $user->can('update', $parent);
        return $allow;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  $model
     * @param null $parent
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function delete({{ user }} $user, $model, $parent = null)
    {
        $allow = true;
        if ($parent) $allow = $allow && $user->can('update', $parent);
        return $allow;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  $model
     * @param null $parent
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function restore({{ user }} $user, $model, $parent = null)
    {
        $allow = true;
        if ($parent) $allow = $allow && $user->can('update', $parent);
        return $allow;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  $model
     * @param null $parent
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function forceDelete({{ user }} $user, $model, $parent = null)
    {
        $allow = true;
        if ($parent) $allow = $allow && $user->can('update', $parent);
        return $allow;
    }
}
