@extends('parent_dummy_view.show')

@section('parent-content')
<form class="form" action="{{ route('dummy_route.update', [
  $parent_dummy_model_variable->getKey(), $dummy_model_variable->getKey(),
  'redirect' => route('dummy_route.index', [
    $parent_dummy_model_variable->getKey(),
    'redirect' => request()->filled('redirect') ? request()->redirect : null ]) ]) }}" method="POST">
  {{ csrf_field() }}
  @foreach ($fields['dummy_model_variable'] as $key => $field)
  @component(config('generator.view_component').'components.fields.'.$field['field'], [
      'field' => $field,
      'model' => $dummy_model_variable
  ])
  @endcomponent
  @endforeach
  <div class="pull-right">
    <button type="submit" name="_method" value="PUT" class="btn btn-primary">
      Update
    </button>
  </div>
  <button type="submit" name="_method" value="DELETE" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete?');">
    Delete
  </button>
</form>
@endsection
