@extends('layouts.app')

@section('content-title', title_case(__('dummy_model_plural_variable.plural')))

@section('content')
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <form class="form" action="{{ route('dummy_route.update', [ $dummy_model_variable->getKey(), 'redirect' => request()->filled('redirect') ? request()->redirect : null ]) }}" method="POST">
      {{ csrf_field() }}
      @component(config('generator.view_component').'components.panel')
        @slot('title')
          {{  __('Edit') }} {{ title_case(__('dummy_model_plural_variable.singular')) }}
        @endslot

        @if (session('status'))
        <div class="alert alert-success">
          {{ session('status') }}
        </div>
        @endif
        @foreach ($fields['dummy_model_variable'] as $key => $field)
        @component(config('generator.view_component').'components.fields.'.$field['field'], [
            'field' => $field,
            'model' => $dummy_model_variable
        ])
        @endcomponent
        @endforeach

        @slot('footer')
          <div class="pull-right">
            <button type="submit" name="_method" value="PUT" class="btn btn-primary">
              {{ __('Update') }}
            </button>
          </div>
          <a href="{{ request()->filled('redirect') ? request()->redirect : route('dummy_route.index') }}" class="btn btn-default">{{{ __('Back') }}}</a>
          <button type="submit" name="_method" value="DELETE" class="btn btn-danger" onclick="return confirm('{{ __('Are you sure you want to delete?') }}');">
            {{ __('Delete') }}
          </button>
        @endslot
      @endcomponent
    </form>
  </div>
</div>
@endsection
