@extends('layouts.app')

@section('content-title', title_case(__('dummy_model_plural_variable.plural')))

@section('content')
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <form class="form" action="{{ route('dummy_route.store', [ 'redirect' => request()->filled('redirect') ? request()->redirect : null ]) }}" method="POST">
      {{ csrf_field() }}
      @component(config('generator.view_component').'components.panel')
        @slot('title')
          {{  __('Create') }} {{ title_case(__('dummy_model_plural_variable.singular')) }}
        @endslot

        @if (session('status'))
        <div class="alert alert-success">
          {{ session('status') }}
        </div>
        @endif
        @foreach ($fields['dummy_model_variable'] as $key => $field)
        @component(config('generator.view_component').'components.fields.'.$field['field'], compact('field'))
        @endcomponent
        @endforeach

        @slot('footer')
          <div class="pull-right">
            <button type="submit" class="btn btn-primary">
              {{ __('Store') }}
            </button>
          </div>
          <a href="{{ request()->filled('redirect') ? request()->redirect : route('dummy_route.index') }}" class="btn btn-default">{{ __('Back') }}</a>
        @endslot
      @endcomponent
    </form>
  </div>
</div>
@endsection
