@extends('layouts.app')

@section('content-title', 'DummyTitle')

@section('content')
<div class="row">
  <div class="col-md-offset-2 col-md-8">
    @component(config('generator.view_component').'components.panel')
      @slot('title')
        DummyTitle
      @endslot
      @slot('tools')
        <a href="{{ route('dummy_route.create', [ 'redirect' => request()->fullUrlWithQuery([ 'search' => null ]) ]) }}" class="btn btn-default btn-xs">Create</a>
      @endslot

      @if (session('status'))
      <div class="alert alert-success">
        {{ session('status') }}
      </div>
      @endif
      <div class="row" style="margin-bottom:15px">
        <div class="col-sm-4">
          <form class="form" method="GET">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-search"></i>
              </span>
              <input type="text" name="search" placeholder="Search" class="input-sm form-control" value="{{ request()->search }}" autofocus>
            </div>
          </form>
        </div>
      </div>
      <div class="table-responsive">
        <table id="dummy_model_plural_variable" class="table table-striped table-hover">
          <thead>
            <tr>
              @foreach ($relations['dummy_model_variable']['belongsTo'] as $key => $relation)
              <th class="text-center">
                {{ !empty($relation['label']) ? $relation['label'] : title_case(str_replace('_', ' ', snake_case($relation['name']))) }}
                @if (array_search($relation['name'].'.'.$relation['column'].',desc', explode('|', request()->sort)) === false)
                <a href="{{ route('dummy_route.index', array_merge(request()->query(), [ 'sort' => $relation['name'].'.'.$relation['column'].',desc' ])) }}"> <i class="fa fa-sort text-muted"></i></a>
                @else
                <a href="{{ route('dummy_route.index', array_merge(request()->query(), [ 'sort' => $relation['name'].'.'.$relation['column'].',asc' ])) }}"> <i class="fa fa-sort text-muted"></i></a>
                @endif
              </th>
              @endforeach
              @foreach ($visibles['dummy_model_variable'] as $key => $column)
              <th class="text-center">
                {{ !empty($column['label']) ? $column['label'] : title_case(str_replace('_', ' ', snake_case($column['name']))) }}
                @if (array_search($column['name'].',desc', explode('|', request()->sort)) === false)
                <a href="{{ route('dummy_route.index', array_merge(request()->query(), [ 'sort' => $column['name'].',desc' ])) }}"> <i class="fa fa-sort text-muted"></i></a>
                @else
                <a href="{{ route('dummy_route.index', array_merge(request()->query(), [ 'sort' => $column['name'].',asc' ])) }}"> <i class="fa fa-sort text-muted"></i></a>
                @endif
              </th>
              @endforeach
              <th class="text-center action" width="1px"></th>
            </tr>
          </thead>
          <tbody>
            @forelse ($dummy_model_plural_variable as $key => $dummy_model_variable)
            <tr>
              @foreach ($relations['dummy_model_variable']['belongsTo'] as $key => $relation)
              <td>
                @if ($dummy_model_variable->{$relation['name']})
                <a href="{{ Route::has(str_plural($relation['name']).'.show') ? route(str_plural($relation['name']).'.show', [ $dummy_model_variable->{$relation['name']}->getKey(), 'redirect' => request()->fullUrl() ]) : '#' }}">
                  {{ $dummy_model_variable->{$relation['name']}->{$relation['column']} }}
                </a>
                @else
                -
                @endif
              </td>
              @endforeach
              @foreach ($visibles['dummy_model_variable'] as $key => $column)
              <td>{{ $dummy_model_variable->{$column['name']} }}</td>
              @endforeach
              <td class="action text-nowrap">
                <a href="{{ route('dummy_route.show', [ $dummy_model_variable->getKey() ]) }}" class="btn btn-primary btn-xs">Show</a>
                <a href="{{ route('dummy_route.edit', [ $dummy_model_variable->getKey(), 'redirect' => request()->fullUrl() ]) }}" class="btn btn-success btn-xs">Edit</a>
                <form style="display:inline" action="{{ route('dummy_route.destroy', [ $dummy_model_variable->getKey(), 'redirect' => request()->fullUrl() ]) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete?');">
                  {{ csrf_field() }}
                  <button type="submit" class="btn btn-danger btn-xs" name="_method" value="DELETE">Delete</button>
                </form>
              </td>
            </tr>
            @empty
            <tr>
              <td class="text-center" colspan="{{ count($relations['dummy_model_variable']['belongsTo']) + count($visibles['dummy_model_variable']) + 1 }}">No Data</td>
            </tr>
            @endforelse
          </tbody>
        </table>
      </div>
      <div class="text-center">
        {{ $dummy_model_plural_variable->links() }}
      </div>
    @endcomponent
  </div>
</div>
@endsection
