@extends('layouts.app')

@section('content')
<div class="row">
  <div class="{{ (empty(array_merge($relations['dummy_model_variable']['belongsToMany'],
                                    $relations['dummy_model_variable']['morphToMany'],
                                    $relations['dummy_model_variable']['hasMany'],
                                    $relations['dummy_model_variable']['hasManyThrough'],
                                    $relations['dummy_model_variable']['morphMany'],
                                    $relations['dummy_model_variable']['morphByMany']))) ?
                'col-md-8 col-md-offset-2' : 'col-md-4' }}" >
    @component(config('generator.view_component').'components.panel')
      @slot('title')
        Detail DummyTitle
      @endslot

      @if (session('status'))
      <div class="alert alert-success">
        {{ session('status') }}
      </div>
      @endif
      <table class="table">
        <colgroup>
          <col class="col-xs-4">
          <col class="col-xs-8">
        </colgroup>
        <tbody>
          @foreach ($relations['dummy_model_variable']['belongsTo'] as $key => $relation)
          <tr>
            <th>{{ title_case(str_replace('_', ' ', snake_case($relation['name']))) }}</th>
            <td>
              <a href="{{ route(str_plural($relation['name']).'.show', [ $dummy_model_variable->{$relation['name']}->getKey(), 'redirect' => request()->fullUrl() ]) }}">
                {{ $dummy_model_variable->{$relation['name']}->{$relation['column']} }}
              </a>
            </td>
          </tr>
          @endforeach
          @foreach ($relations['dummy_model_variable']['morphTo'] as $key => $relation)
          <tr>
            <th>{{ title_case(str_replace('_', ' ', snake_case($relation['name']))) }}</th>
            <td>{{ $dummy_model_variable->{$relation['name']}->{$relation['column']} }}</td>
          </tr>
          @endforeach
          @foreach ($visibles['dummy_model_variable'] as $key => $column)
          <tr>
            <th>{{ !empty($column['label']) ? $column['label'] : title_case(str_replace('_', ' ', snake_case($column['name']))) }}</th>
            <td>{{ $dummy_model_variable->{$column['name']} }}</td>
          </tr>
          @endforeach
          @foreach ($relations['dummy_model_variable']['hasOne'] as $key => $relation)
          <tr>
            <th>{{ title_case(str_replace('_', ' ', snake_case($relation['name']))) }}</th>
            <td>
              <a href="{{ route(str_plural($relation['name']).'.show', [ $dummy_model_variable->{$relation['name']}->getKey(), 'redirect' => request()->fullUrl() ]) }}">
                {{ $dummy_model_variable->{$relation['name']}->{$relation['column']} }}
              </a>
            </td>
          </tr>
          @endforeach
        </tbody>
      </table>

      @slot('footer')
        <div class="pull-right">
          <a href="{{ route('dummy_route.edit', [ $dummy_model_variable->getKey(), 'redirect' => request()->fullUrl() ]) }}" class="btn btn-primary">Edit</a>
        </div>
        <a href="{{ request()->filled('redirect') ? request()->redirect : route('dummy_route.index') }}" class="btn btn-default">Back</a>
      @endslot
    @endcomponent
  </div>
  @if (!empty(array_merge($relations['dummy_model_variable']['belongsToMany'],
                          $relations['dummy_model_variable']['morphToMany'],
                          $relations['dummy_model_variable']['hasMany'],
                          $relations['dummy_model_variable']['hasManyThrough'],
                          $relations['dummy_model_variable']['morphMany'],
                          $relations['dummy_model_variable']['morphByMany'])))
  <div class="col-md-8">
    @component(config('generator.view_component').'components.tabs')
      @slot('nav_tabs')
        <li role="presentation" class="{{ request()->routeIs('dummy_route.show') ? 'active' : '' }}">
          <a href="{{ route('dummy_route.show', [ $dummy_model_variable->getKey(), 'redirect' => request()->filled('redirect') ? request()->redirect : null ]) }}">DummyTitle</a>
        </li>
        @foreach ([ 'belongsToMany', 'morphToMany', 'hasMany', 'hasManyThrough', 'morphMany', 'morphByMany' ] as $key => $relation_type)
        @foreach ($relations['dummy_model_variable'][$relation_type] as $key => $relation)
        <li role="presentation" class="{{ request()->routeIs('dummy_route.'.$relation['name'].'.*') ? 'active' : '' }}">
          <a href="{{ route('dummy_route.'.$relation['name'].'.index', [ $dummy_model_variable->getKey(), 'redirect' => request()->filled('redirect') ? request()->redirect : null ]) }}">
            {{ title_case(str_replace('_', ' ', snake_case($relation['name']))) }}
          </a>
        </li>
        @endforeach
        @endforeach
      @endslot

      <div class="tab-pane active">
        <div class="panel-body">
          @section('parent-content')
          <table class="table">
            <colgroup>
              <col class="col-xs-4">
              <col class="col-xs-8">
            </colgroup>
            <tbody>
              @foreach ([ 'belongsToMany', 'morphToMany', 'hasMany', 'hasManyThrough', 'morphMany', 'morphByMany' ] as $key => $relation_type)
              @foreach ($relations['dummy_model_variable'][$relation_type] as $key => $relation)
              <tr>
                <th>{{ title_case(str_replace('_', ' ', snake_case($relation['name']))) }}</th>
                <td>
                  <a href="{{ route('dummy_route.'.$relation['name'].'.index', [ $dummy_model_variable->getKey(), 'redirect' => request()->filled('redirect') ? request()->redirect : null ]) }}">
                    {{ $dummy_model_variable->{$relation['name']}->count() }}
                  </a>
                </td>
              </tr>
              @endforeach
              @endforeach
            </tbody>
          </table>
          @show
        </div>
      </div>
    @endcomponent
  </div>
  @endif
</div>
@endsection
